misa:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 20

  # Position Controllers ---------------------------------------
  joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint1
    pid:
      p: 100.0
      i: 15
      d: 7
  joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint2
    pid:
      p: 100.0
      i: 15
      d: 7
  joint3_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint3
    pid:
      p: 100.0
      i: 15
      d: 7
  joint4_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint4
    pid:
      p: 100.0
      i: 15
      d: 7
