misa:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 100

  joint1_torque_controller:
    type: effort_controllers/JointEffortController
    joint: joint1
    pid: {p: 100.0, i: 0.01, d: 10.0}

  joint2_torque_controller:
    type: effort_controllers/JointEffortController
    joint: joint2
    pid: {p: 100.0, i: 0.01, d: 10.0}

  joint3_torque_controller:
    type: effort_controllers/JointEffortController
    joint: joint3
    pid: {p: 100.0, i: 0.01, d: 10.0}

  joint4_torque_controller:
    type: effort_controllers/JointEffortController
    joint: joint3
    pid: {p: 100.0, i: 0.01, d: 10.0}
