<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/misa</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="link0">
    <mu1>0.2</mu1>
    <mu2>0.1</mu2>
    <selfCollide>false</selfCollide>
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="link1">
    <mu1>0.2</mu1>
    <mu2>0.1</mu2>
    <selfCollide>false</selfCollide>
    <turnGravityOff>true</turnGravityOff>
  </gazebo>

  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.1</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.1</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link4">
    <mu1>0.2</mu1>
    <mu2>0.1</mu2>
    <selfCollide>false</selfCollide>
  </gazebo>

  <gazebo reference="link5">
    <mu1>0.2</mu1>
    <mu2>0.1</mu2>
    <selfCollide>false</selfCollide>
    <static>true</static>
  </gazebo>

</robot>
